{
  "name": "shoplist-api",
  "version": "1.0.0",
  "description": "Shoplist API (AWS Lambda, MongoDB Atlas) - ESM mjs",
  "main": "handlers/*.mjs",
  "scripts": {
    "build": "bestzip build.zip * --ignore=node_modules/aws-sdk/* --ignore=.git",
    "deploy": "npm run build && echo 'Deploying zip file...'",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:unit": "NODE_OPTIONS=--experimental-vm-modules jest tests/unit",
    "test:integration": "NODE_OPTIONS=--experimental-vm-modules jest tests/integration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "mongodb": "^6.18.0",
    "zod": "^4.1.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "bestzip": "^2.2.1",
    "eslint": "^9.34.0",
    "jest": "^30.1.3",
    "mongodb-memory-server": "^10.2.0",
    "ts-node": "^10.9.2"
  }
}
